<html>
<head>

  <link href = "style.css" rel = "stylesheet">

  <script src = "Script.js"></script>

  </head>

<body>

  <h1>Hello friggin' world!</h1>

  <p>Hey! This is a paragraph task</p>

  <p>This is a paragraph with a <a href = "http://facebook.com"> link in it! </a></p>

  <img src = "http://cdn1-www.cattime.com/assets/uploads/gallery/ragdoll/ragdoll-cats-kittens-1.jpg" width = "300px">

<br>

  <input type = "text" id = "myText">

  <button onclick = "myFunction()"> This is a button! </button>

  <br>

  <button onclick = "newText('boots and ')"> Boots and </button>
  <button onclick = "newText('cats and ')"> Cats and </button>

  <button onclick = "newText('3')"> 3 </button>
  <button onclick = "newText('66')"> 66 </button>

  <div id = "output"></div>

  </body>


</html>
